PASSWORD="123455"                      #Can be 0-2147483647

OVPN_TCP_SERVER_ADDRESS= 12.34.56.78 #IP to config for ovpn in tcp mode this can be main server ip
OVPN_UDP_SERVER_ADDRESS= 12.34.56.78 #IP to config for ovpn in udp mode this can be server with internet limitaion ip
OVPN_PORT=1194                       #OpenVpn port.               ***optional

PROXY_PORT=1080                      #Tiny Proxy port.            ***optional
PROXY_USER="user"
PROXY_PASS="pass"