TCP_SERVER_ADDRESS= 12.34.56.78 #IP to config for ovpn in tcp mode
UDP_SERVER_ADDRESS= 12.34.56.78 #IP to config for ovpn in udp mode

SERVER_ADDRESS= 12.34.56.78     #IP of server
SERVER_PORT=1234                #The port that you need to expose it should below 65535
SERVER_MODE="icmp"              #faketcp(default),udp,icmp
PASSWORD="pass123"              #The password for safe tunnel it can be every thing

SUBNET=10.5.0.0                 #internal subnet of docker.  ***optional
GATEWAY=10.5.0.1                #internal gateway of docker. ***optional 
UDP_SPEEDER_IP=10.5.0.4         #udp_speeder internal ip.    ***optional
UDP_RAW_IP=10.5.0.3             #udpraw internal ip.         ***optional
OVPN_IP=10.5.0.2                #OpenVpn internal ip.        ***optional
OVPN_PORT=1194                  #OpenVpn port.               ***optional
PROXY_PORT=1080                 #Tiny Proxy port.            ***optional
PROXY_USER="user"
PROXY_PASS="pass"